spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/coursems
spring.datasource.username=root
spring.datasource.password=pr@mod123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=9976
spring.jpa.show-sql=true
